* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: black;
}

.container {
    width: 100%;
    height: auto;
}

.container .wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    gap: 30px;
    padding: 30px;
    flex-wrap: wrap;
}



.wrapper .img {
    border-radius: 8px;
    width: 250px;
    height: 300px;
}


.add-image {
    padding: 20px 28px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: white;
    background-color: blue;
    margin-left: 680px;
    border: none;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-image:active {
    transform: scale(0.96);
}

img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 8px;
}

.img .loader {
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.ring {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #000;
    border-radius: 50%;
    position: relative;
}

.ring::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    border: 5px solid yellow;
    border-radius: 50%;
    border-top-color: transparent;
    animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 500px) {
    .container .wrapper {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .add-image {
        padding: 10px 18px;
        display: block;
        justify-content: center;
    }
}